#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/color/myGame/Zero Hero 3/./bag/bagInfo.h
../status/heroStatus.h
/home/color/myGame/Zero Hero 3/./status/heroStatus.h

/home/color/myGame/Zero Hero 3/./extraFunction.h

/home/color/myGame/Zero Hero 3/./skill/skill.h
map
-
cstdlib
-
iostream
-

/home/color/myGame/Zero Hero 3/./status/enemyStatus.h
heroStatus.h
/home/color/myGame/Zero Hero 3/./status/heroStatus.h

/home/color/myGame/Zero Hero 3/./status/heroStatus.h
enemyStatus.h
/home/color/myGame/Zero Hero 3/./status/enemyStatus.h
../skill/skill.h
/home/color/myGame/Zero Hero 3/./skill/skill.h

/home/color/myGame/Zero Hero 3/bag/bagInfo.cpp
iostream
-
cstdlib
-
bagInfo.h
/home/color/myGame/Zero Hero 3/bag/bagInfo.h

/home/color/myGame/Zero Hero 3/bag/bagInfo.h
../status/heroStatus.h
/home/color/myGame/Zero Hero 3/status/heroStatus.h

/home/color/myGame/Zero Hero 3/battle.cpp
iostream
-
cstdlib
-
./status/heroStatus.h
/home/color/myGame/Zero Hero 3/./status/heroStatus.h
./status/enemyStatus.h
/home/color/myGame/Zero Hero 3/./status/enemyStatus.h
./bag/bagInfo.h
/home/color/myGame/Zero Hero 3/./bag/bagInfo.h
./extraFunction.h
/home/color/myGame/Zero Hero 3/./extraFunction.h
rlutil.h
/home/color/myGame/Zero Hero 3/rlutil.h

/home/color/myGame/Zero Hero 3/field/field.cpp
iostream
-
cstdlib
-
stdio.h
-
fstream
-
field.h
/home/color/myGame/Zero Hero 3/field/field.h

/home/color/myGame/Zero Hero 3/field/field.h
fstream
-
iostream
-
../status/heroStatus.h
/home/color/myGame/Zero Hero 3/status/heroStatus.h
../status/enemyStatus.h
/home/color/myGame/Zero Hero 3/status/enemyStatus.h
../bag/bagInfo.h
/home/color/myGame/Zero Hero 3/bag/bagInfo.h

/home/color/myGame/Zero Hero 3/main.cpp
cstdlib
-
iostream
-
string
-
cmath
-
rlutil.h
/home/color/myGame/Zero Hero 3/rlutil.h
field/field.h
/home/color/myGame/Zero Hero 3/field/field.h

/home/color/myGame/Zero Hero 3/rlutil.h
iostream
-
string
-
cstdio
-
stdio.h
-
string.h
-
windows.h
-
conio.h
-
termios.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/time.h
-

/home/color/myGame/Zero Hero 3/skill/skill.cpp
iostream
-
skill.h
/home/color/myGame/Zero Hero 3/skill/skill.h
map
-

/home/color/myGame/Zero Hero 3/skill/skill.h
map
-
cstdlib
-
iostream
-

/home/color/myGame/Zero Hero 3/status/enemyStatus.cpp
iostream
-
cstdlib
-
enemyStatus.h
/home/color/myGame/Zero Hero 3/status/enemyStatus.h

/home/color/myGame/Zero Hero 3/status/enemyStatus.h
heroStatus.h
/home/color/myGame/Zero Hero 3/status/heroStatus.h

/home/color/myGame/Zero Hero 3/status/heroStatus.cpp
iostream
-
cstdlib
-
heroStatus.h
/home/color/myGame/Zero Hero 3/status/heroStatus.h
../skill/skill.h
/home/color/myGame/Zero Hero 3/skill/skill.h

/home/color/myGame/Zero Hero 3/status/heroStatus.h
enemyStatus.h
/home/color/myGame/Zero Hero 3/status/enemyStatus.h
../skill/skill.h
/home/color/myGame/Zero Hero 3/skill/skill.h

