#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/color/myGame/Zero Hero 3/./bag/bagInfo.h
../status/heroStatus.h
/home/color/myGame/Zero Hero 3/./status/heroStatus.h

/home/color/myGame/Zero Hero 3/./extraFunction.h

/home/color/myGame/Zero Hero 3/./skill/skill.h
map
-
cstdlib
-
iostream
-

/home/color/myGame/Zero Hero 3/./status/enemyStatus.h
heroStatus.h
/home/color/myGame/Zero Hero 3/./status/heroStatus.h

/home/color/myGame/Zero Hero 3/./status/heroStatus.h
enemyStatus.h
/home/color/myGame/Zero Hero 3/./status/enemyStatus.h
../skill/skill.h
/home/color/myGame/Zero Hero 3/./skill/skill.h

/home/color/myGame/Zero Hero 3/battle.cpp
iostream
-
cstdlib
-
./status/heroStatus.h
/home/color/myGame/Zero Hero 3/./status/heroStatus.h
./status/enemyStatus.h
/home/color/myGame/Zero Hero 3/./status/enemyStatus.h
./skill/skill.h
/home/color/myGame/Zero Hero 3/./skill/skill.h
./bag/bagInfo.h
/home/color/myGame/Zero Hero 3/./bag/bagInfo.h
./extraFunction.h
/home/color/myGame/Zero Hero 3/./extraFunction.h
rlutil.h
/home/color/myGame/Zero Hero 3/rlutil.h

/home/color/myGame/Zero Hero 3/rlutil.h
iostream
-
string
-
cstdio
-
stdio.h
-
string.h
-
windows.h
-
conio.h
-
termios.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/time.h
-

