#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/color/myGame/Zero Hero 3/skill/skill.h
map
-
cstdlib
-
iostream
-

/home/color/myGame/Zero Hero 3/status/enemyStatus.cpp
iostream
-
cstdlib
-
enemyStatus.h
/home/color/myGame/Zero Hero 3/status/enemyStatus.h

/home/color/myGame/Zero Hero 3/status/enemyStatus.h
heroStatus.h
/home/color/myGame/Zero Hero 3/status/heroStatus.h

/home/color/myGame/Zero Hero 3/status/heroStatus.h
enemyStatus.h
/home/color/myGame/Zero Hero 3/status/enemyStatus.h
../skill/skill.h
/home/color/myGame/Zero Hero 3/skill/skill.h

